.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.55);
  }
}

.list-image {
  height: 220px;
}
